{
  "name": "paulund/lastloggedin",
  "description": "Laravel package to log when the user logs in",
  "keywords": [
    "laravel",
    "audit"
  ],
  "homepage": "https://github.com/paulund/lastloggedin",
  "license": "MIT",
  "authors": [
    {
      "name": "Paul Underwood",
      "email": "paul@paulund.co.uk",
      "homepage": "https://paulund.co.uk",
      "role": "Developer"
    }
  ],
  "require": {
    "laravel/framework": "^12"
  },
  "autoload": {
    "psr-4": {
      "Paulund\\LastLoggedIn\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Paulund\\LastLoggedIn\\LastLoggedInServiceProvider"
      ]
    }
  }
}
